    megs:            64
    ata0-master:     type=cdrom, path=kos.iso, status=inserted
    boot:            cdrom
    log:             bochslog.txt
    clock:           sync=realtime, time0=local
    cpu:             count=1, ips=1000000
    magic_break:     enabled=1
